63f7b34db8d8cdea90c76aacccf841ec
::res://::1769533658
icon.svg::CompressedTexture2D::4066452675219135729::1769533456::1769533658::1::::<><><>0<>0<>9c7f0b77e515ac32b44a4d3fdf2a7e2a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1769533507::0::1::::<><><>0<>0<><>::
::res://assets/::1769535057
tileset.svg::CompressedTexture2D::4258237159346426683::1769535057::1769535086::1::::<><><>0<>0<>b60fc7304a5390dac05630956e4fe32f<>res://.godot/imported/tileset.svg-ea9213e07b38636a9ef534d8b0e8ad4d.ctex::
::res://docs/::1769533615
核心设计.md::TextFile::-1::1769532645::0::1::::<><><>0<>0<><>::
游戏参考.md::TextFile::-1::1769531809::0::1::::<><><>0<>0<><>::
游戏玩法.md::TextFile::-1::1769531775::0::1::::<><><>0<>0<><>::
::res://docs/phase/::1769533302
Phase1.md::TextFile::-1::1769532908::0::1::::<><><>0<>0<><>::
phase2.md::TextFile::-1::1769532956::0::1::::<><><>0<>0<><>::
phase3.md::TextFile::-1::1769533025::0::1::::<><><>0<>0<><>::
phase4.md::TextFile::-1::1769533302::0::1::::<><><>0<>0<><>::
::res://resources/::1769534484
game_tileset.tres::TileSet::6085481340938433936::1769535057::0::1::::<><><>0<>0<><>::uid://bx62477kjeny4::::res://icon.svg
::res://resources/crops/::1769533434
::res://scenes/::1769535031
FloatingText.tscn::PackedScene::-1::1769534410::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::6159058271891372692::1769535031::0::1::::<><><>0<>0<><>::uid://dkhnj24a1t7jv::::res://scripts/World.gd<>uid://csx38u2meq1bg::::res://resources/game_tileset.tres<>res://scenes/Player.tscn<>uid://dd0uqup0hk8b5::::res://scripts/UIManager.gd
Player.tscn::PackedScene::-1::1769533435::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://icon.svg
::res://scripts/::1769534362
CropData.gd::GDScript::1569237753558274020::1769534248::0::1::::CropData<>Resource<><>0<>0<><>::
FloatingText.gd::GDScript::6244951379014624443::1769534347::0::1::::<>Label<><>0<>0<><>::
GameEvents.gd::GDScript::2329469067208149294::1769533947::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::7304188409142631319::1769533951::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript::8015675248620053501::1769533939::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
UIManager.gd::GDScript::7422682013187442660::1769533980::0::1::::<>CanvasLayer<><>0<>0<><>::
World.gd::GDScript::7876407987754464319::1769535057::0::1::::<>Node2D<><>0<>0<><>::
