63f7b34db8d8cdea90c76aacccf841ec
::res://::1769543881
art.md::TextFile::-1::1769543483::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4066452675219135729::1769533456::1769533658::1::::<><><>0<>0<>9c7f0b77e515ac32b44a4d3fdf2a7e2a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
phase1_result.md::TextFile::-1::1769535344::0::1::::<><><>0<>0<><>::
phase2_result.md::TextFile::-1::1769537057::0::1::::<><><>0<>0<><>::
phase3_result.md::TextFile::-1::1769537663::0::1::::<><><>0<>0<><>::
phase4_result.md::TextFile::-1::1769543067::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769533507::0::1::::<><><>0<>0<><>::
::res://assets/::1769544320
border_frame_with_a_bronze_Taotie_motif.png::CompressedTexture2D::5000856161266806919::1769543666::1769544065::1::::<><><>0<>0<>b70e7a435ec2599f9f1fd6cf5e60e047<>res://.godot/imported/border_frame_with_a_bronze_Taotie_motif.png-539d8e2ff54c70729b1858bc31b0c487.ctex::
main_panel_background_featuring_ancient_bamboo_slips.png::CompressedTexture2D::8928188521394241449::1769543656::1769544065::1::::<><><>0<>0<>cad6550e0244788eebfd12c976435209<>res://.godot/imported/main_panel_background_featuring_ancient_bamboo_slips.png-5fcdf8e4525ebee24a330e4a1b844a16.ctex::
seal-style_button.png::CompressedTexture2D::69323828472870681::1769543670::1769544065::1::::<><><>0<>0<>fcf7651ac4b30bc482272b7e88bf5cba<>res://.godot/imported/seal-style_button.png-8b139ec53826e05bc5da33ca55821839.ctex::
tileset.svg::CompressedTexture2D::4258237159346426683::1769535057::1769535086::1::::<><><>0<>0<>b60fc7304a5390dac05630956e4fe32f<>res://.godot/imported/tileset.svg-ea9213e07b38636a9ef534d8b0e8ad4d.ctex::
untilled-tilled_soil.png::CompressedTexture2D::325960491966752321::1769544274::1769544358::1::::<><><>0<>0<>6d20956e9a4cd7bb58ec2598faabf1fd<>res://.godot/imported/untilled-tilled_soil.png-f32aaf40963da18b6aaeee1e06b436c7.ctex::
::res://assets/untilled/::1769544302
::res://docs/::1769533615
核心设计.md::TextFile::-1::1769532645::0::1::::<><><>0<>0<><>::
游戏参考.md::TextFile::-1::1769531809::0::1::::<><><>0<>0<><>::
游戏玩法.md::TextFile::-1::1769531775::0::1::::<><><>0<>0<><>::
::res://docs/phase/::1769543881
Phase1.md::TextFile::-1::1769532908::0::1::::<><><>0<>0<><>::
phase2.md::TextFile::-1::1769532956::0::1::::<><><>0<>0<><>::
phase3.md::TextFile::-1::1769533025::0::1::::<><><>0<>0<><>::
phase4.md::TextFile::-1::1769533302::0::1::::<><><>0<>0<><>::
phase5.md::TextFile::-1::1769543363::0::1::::<><><>0<>0<><>::
::res://resources/::1769536501
game_theme.tres::Theme::-1::1769544076::0::1::::<><><>0<>0<><>::res://assets/seal-style_button.png<>res://assets/main_panel_background_featuring_ancient_bamboo_slips.png
game_tileset.tres::TileSet::3505927783019666581::1769535243::0::1::::<><><>0<>0<><>::uid://b1wysqyuawdlj::::res://assets/tileset.svg
::res://resources/crops/::1769533434
::res://scenes/::1769537560
Arrow.tscn::PackedScene::-1::1769537447::0::1::::<><><>0<>0<><>::
DialoguePanel.tscn::PackedScene::-1::1769544130::0::1::::<><><>0<>0<><>::res://scripts/DialoguePanel.gd
Enemy.tscn::PackedScene::-1::1769537469::0::1::::<><><>0<>0<><>::
FloatingText.tscn::PackedScene::-1::1769534410::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::6159058271891372692::1769544150::0::1::::<><><>0<>0<><>::uid://dkhnj24a1t7jv::::res://scripts/World.gd<>res://resources/game_tileset.tres<>res://scenes/Player.tscn<>uid://dd0uqup0hk8b5::::res://scripts/UIManager.gd
ManagementPanel.tscn::PackedScene::-1::1769544270::0::1::::<><><>0<>0<><>::res://scripts/ManagementPanel.gd
Player.tscn::PackedScene::-1::1769533435::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://icon.svg
Retainer.tscn::PackedScene::-1::1769535521::0::1::::<><><>0<>0<><>::
RetainerItem.tscn::PackedScene::-1::1769544354::0::1::::<><><>0<>0<><>::res://scripts/RetainerItem.gd<>res://icon.svg
Visitor.tscn::PackedScene::-1::1769537309::0::1::::<><><>0<>0<><>::
Wilderness.tscn::PackedScene::-1::1769537560::0::1::::<><><>0<>0<><>::
::res://scripts/::1769542968
Arrow.gd::GDScript::5775039457718946915::1769537789::0::1::::<>Area2D<><>0<>0<><>::
AudioManager.gd::GDScript::6358197955862720391::1769542790::0::1::::<>Node<><>0<>0<><>::
CropData.gd::GDScript::1569237753558274020::1769539130::0::1::::CropData<>Resource<><>0<>0<><>::
DialoguePanel.gd::GDScript::3029841918324581263::1769537358::0::1::::<>Control<><>0<>0<><>::
Enemy.gd::GDScript::4498352401362590739::1769542423::0::1::::<>CharacterBody2D<><>0<>0<><>::
FloatingText.gd::GDScript::6244951379014624443::1769534347::0::1::::<>Label<><>0<>0<><>::
GameEvents.gd::GDScript::2329469067208149294::1769538428::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::7304188409142631319::1769539426::0::1::::<>Node<><>0<>0<><>::
ItemManager.gd::GDScript::5912690544058230613::1769542486::0::1::::<>Node<><>0<>0<><>::
ManagementPanel.gd::GDScript::183044096265334745::1769537632::0::1::::<>Control<><>0<>0<><>::
MapGridItem.gd::GDScript::3035077532518713577::1769536279::0::1::::<>ColorRect<><>0<>0<><>::
Player.gd::GDScript::8015675248620053501::1769542834::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
PlayerStats.gd::GDScript::2877565901123783980::1769537162::0::1::::PlayerStats<>Resource<><>0<>0<><>::
Retainer.gd::GDScript::6566827561758117078::1769536952::0::1::::Retainer<>CharacterBody2D<><>0<>0<><>::
RetainerData.gd::GDScript::7119980565725210180::1769536161::0::1::::RetainerData<>Resource<><>0<>0<><>::
RetainerItem.gd::GDScript::8829081680629020786::1769536795::0::1::::<>Control<><>0<>0<><>::
SettingsPanel.gd::GDScript::7112004165936658489::1769539358::0::1::::<>Panel<><>0<>0<><>::
UIManager.gd::GDScript::7422682013187442660::1769542922::0::1::::<>CanvasLayer<><>0<>0<><>::
Visitor.gd::GDScript::4178662512322790445::1769537295::0::1::::<>CharacterBody2D<><>0<>0<><>::
VisitorData.gd::GDScript::4248156903390652449::1769537273::0::1::::VisitorData<>Resource<><>0<>0<><>::
Wilderness.gd::GDScript::16705538355448456::1769537540::0::1::::<>Node2D<><>0<>0<><>::
World.gd::GDScript::7876407987754464319::1769542888::0::1::::<>Node2D<><>0<>0<><>::
