[gd_scene format=3 uid="uid://ct0q14d1jja3e"]

[ext_resource type="Script" uid="uid://dkhnj24a1t7jv" path="res://scripts/World.gd" id="1_world"]
[ext_resource type="TileSet" path="res://resources/game_tileset.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://dd0uqup0hk8b5" path="res://scripts/UIManager.gd" id="4_ui"]
[ext_resource type="Theme" uid="uid://game_theme_uid" path="res://resources/game_theme.tres" id="5_theme"]
[ext_resource type="Script" path="res://scripts/WellFieldMarker.gd" id="6_marker"]

[node name="Main" type="Node" unique_id=310311831]

[node name="World" type="Node2D" parent="." unique_id=400461097]
script = ExtResource("1_world")

[node name="TileMapLayer" type="TileMapLayer" parent="World" unique_id=1265781007]
tile_set = ExtResource("2_tileset")
[node name="WellFieldMarker" type="Node2D" parent="World/TileMapLayer"]
script = ExtResource("6_marker")

[node name="CropsLayer" type="TileMapLayer" parent="World" unique_id=43186087]
tile_set = ExtResource("2_tileset")

[node name="Player" parent="World" unique_id=1908940042 instance=ExtResource("3_player")]
position = Vector2(80, 80)

[node name="UI" type="CanvasLayer" parent="." unique_id=473533694]
script = ExtResource("4_ui")

[node name="Control" type="Control" parent="UI" unique_id=1277535231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_theme")

[node name="DayLabel" type="Label" parent="UI/Control" unique_id=1377062417]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
text = "第 1 天"

[node name="InventoryLabel" type="Label" parent="UI/Control" unique_id=188040551]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -33.0
offset_right = 200.0
offset_bottom = -10.0
grow_vertical = 0
text = "背包"

[node name="KingLabel" type="Label" parent="UI/Control" unique_id=225522846]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 33.0
grow_horizontal = 0
text = "国库"

[node name="StaminaLabel" type="Label" parent="UI/Control" unique_id=60873908]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = -37.0
grow_vertical = 0
text = "体力: 100/100"

[node name="SleepButton" type="Button" parent="UI/Control" unique_id=127106327]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "睡觉"

[node name="ManageButton" type="Button" parent="UI/Control" unique_id=987123654]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -40.0
offset_right = -90.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "管理"

[node name="Fader" type="ColorRect" parent="UI/Control" unique_id=730486771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
