[gd_scene load_steps=5 format=3 uid="uid://visitor_scene_uid"]

[ext_resource type="Script" path="res://scripts/Visitor.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="Visitor" type="CharacterBody2D" groups=["interactable"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 1.0, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_1")
