[gd_scene load_steps=5 format=3 uid="uid://wilderness_scene_uid"]

[ext_resource type="Script" path="res://scripts/Wilderness.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 50)

[node name="Wilderness" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.13, 0.25, 0.13, 1)

[node name="Enemy" parent="." instance=ExtResource("2_enemy")]
position = Vector2(200, 0)

[node name="Enemy2" parent="." instance=ExtResource("2_enemy")]
position = Vector2(0, 200)

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(-200, 0)

[node name="ColorRect" type="ColorRect" parent="ExitArea"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0, 0, 1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("RectangleShape2D_1")

[node name="Player" parent="." instance=ExtResource("3_player")]
